{
    "name": "mwysiwyg",
    "version": "1.0",
    "main": ["./dist/summernote.min.js", "./dist/summernote.css"],
    "ignore": [
        "**/.*",
        "*.yml",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ],
    "dependencies": {
        "jquery": ">= 1.9.0",
        "font-awesome": ">= 4.0.1",
        "mmodal": "~1.0.0"
    }
}
